<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tangible"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="268dp"
        android:background="@color/colorAccent"
        android:onClick="tangi"
        android:text="@string/tangible"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intangible"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="268dp"
        android:background="@color/colorAccent"
        android:onClick="intangi"
        android:text="@string/intangible"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoBusq"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:hint="@string/campoBusq"
        android:inputType="textPersonName"
        android:onClick="vaciaTexto"
        android:text="@string/campoBusq"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloTipo"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="504dp"
        android:text="@string/tituloTipo"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modoAdmin"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="goAdmin"
        android:text="@string/modoAdmin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/silencio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/silencio"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/normal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark" />

    </RadioGroup>

    <Button
        android:id="@+id/recientes"
        android:layout_width="194dp"
        android:layout_height="29dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="buscar"
        android:text="@string/recientes"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaBus"
        android:layout_width="264dp"
        android:layout_height="213dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:background="@color/transBoton"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

</android.support.constraint.ConstraintLayout>