<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    tools:context=".Imagen">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="460dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/transBoton"
            android:onClick="irGoogle"
            android:text="@string/url" />

        <Button
            android:id="@+id/nueBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/transBoton"
            android:onClick="nueva"
            android:text="@string/nueva" />
    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="367dp"
        android:layout_height="446dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>
</android.support.constraint.ConstraintLayout>